.choice
  position: relative
  min-height: 895px
  background: url('../img/bg-3.png') center (center/cover) no-repeat
  padding: 57px 0 138px 0
  text-align: center
  .label
    @include pos-rel-z-2
    background-color: #fff
    color: #070716
  .title
    @include pos-rel-z-2
    color: #fff
  &-desc
    @include pos-rel-z-2
    color: #fff
    font-size: 17px
    margin-bottom: 58px
  img
    @include pos-rel-z-2
    display: block
    margin: 0 auto
  .subtitle
    color: #fff
    margin-bottom: 57px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1