*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

header
  position: relative

nav
  height: 50px
  background-color: #212121

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  color: #fff
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-top: 38px
  margin-bottom: 0
  text-align: center
  color: #222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  
.subtitle
    margin-top: 19px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center

.hamburger
  display: none

  