.world
  position: relative
  min-height: 717px
  background: url('../img/bg-2.jpg') center (center/cover) no-repeat
  padding: 49px 0 49px 0
  text-align: center
  .label
    background-color: #fff
    color: #000
    margin-bottom: 32px
  .title
    color: #fff
    margin-top: 0
  .subtitle
    margin-top: 0
    color: #fff
  &-show
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    color: $lightBlue
    text-transform: uppercase    
    text-decoration: none