.footer
  padding: 15px 24px 31px 24px
  .divider      
    width: 299px
    height: 4px
    background-color: $lightBlue
    margin: 0 auto
  .wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  .wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  .icons-block
    width: 160px
    display: flex
    justify-content: space-between
    &-icon
      display: flex
      align-items: center
      justify-content: center
      margin-right: 10px
      width: 32px
      height: 32px
      background-color: #000
      border-radius: 50%
  .links-block
    width: 390px
    margin: 0 auto
    .main
      display: flex
      justify-content: space-between
      padding: 0 10px
      &-link
        font-size: 15px
        font-weight: 300
        color: #000
        text-transform: uppercase            
    .secondary
      display: flex
      justify-content: space-between
      margin-top: 10px
      &-link        
        font-size: 11px
        font-weight: 300
        color: #999999
        text-transform: uppercase            
    .lang
      display: block
      margin: 0 auto
      font-size: 11px
      font-weight: 400
      color: $lightBlue
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      text-decoration: none