.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &-link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      color: $lightBlue
      text-decoration: none

  &-item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  height: 84px
  margin-top: 50px

  &-logo
    max-width: 100%
    margin-top: 16px
    display: block

  &-official
    margin-top: 6px
    color: #fff
    font-size: 13px
    font-weight: 400
    opacity: 0.5
    margin-bottom: 0

  &-call
    margin-top: 19px
    margin-bottom: 0
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #fff

  &-phone
    margin-top: 10px
    font-size: 22px
    font-weight: 400
    color: #fff
    display: block
    text-align: right
    text-transform: uppercase
    line-height: 12px

  &-btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    border-radius: 3px
    background-image: linear-gradient(to top, $lightBlue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border: none
    @include btn-hover

.xs-visible
  display: none
