.promo
  min-height: 800px
  background: url('../img/bg-1.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &-header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &-subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &-desc
    color: #fff
    font-size: 18px
    line-height: 24px
    font-weight: 400
    text-align: center
    margin-top: 23px

  &-btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, $lightBlue 0%, #4ce2ff 100%)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn-hover
