.reasons
  margin-top: 71px
  &-block
    display: flex
    align-items: center
    justify-content: center
    margin-top: 35px
  &-round
    margin-right: 26px
  &-desc
    max-width: 342px
  &-subtitle
    font-size: 17px
    color: #1eacc7
    margin-bottom: 0
  &-text
    font-size: 15px
    line-height: 21px
    color: #000
  

